Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub30_a1_0.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20260410170202413619
Mk2=Stimulus,S  6,8461,1,0
Mk3=Stimulus,S  5,8876,1,0
Mk4=Stimulus,S  3,9295,1,0
Mk5=Stimulus,S  9,9713,1,0
Mk6=Stimulus,S131,9762,1,0
Mk7=Stimulus,S 71,9922,1,0
Mk8=Stimulus,S  8,10129,1,0
Mk9=Stimulus,S 66,10327,1,0
Mk10=Stimulus,S  3,10552,1,0
Mk11=Stimulus,S 69,10735,1,0
Mk12=Stimulus,S  9,10970,1,0
Mk13=Stimulus,S 68,11143,1,0
Mk14=Stimulus,S131,11226,1,0
Mk15=Stimulus,S  3,11383,1,0
Mk16=Stimulus,S 66,11550,1,0
Mk17=Stimulus,S131,11693,1,0
Mk18=Stimulus,S  8,11804,1,0
Mk19=Stimulus,S 71,11961,1,0
Mk20=Stimulus,S  3,12221,1,0
Mk21=Stimulus,S 73,12369,1,0
Mk22=Stimulus,S131,12529,1,0
Mk23=Stimulus,S  6,12640,1,0
Mk24=Stimulus,S 67,12778,1,0
Mk25=Stimulus,S  4,13055,1,0
Mk26=Stimulus,S 69,13184,1,0
Mk27=Stimulus,S  3,13476,1,0
Mk28=Stimulus,S 72,13590,1,0
Mk29=Stimulus,S131,13711,1,0
Mk30=Stimulus,S  2,13892,1,0
Mk31=Stimulus,S 70,14001,1,0
Mk32=Stimulus,S  5,14309,1,0
Mk33=Stimulus,S 72,14406,1,0
Mk34=Stimulus,S  3,14732,1,0
Mk35=Stimulus,S 73,14814,1,0
Mk36=Stimulus,S131,14974,1,0
Mk37=Stimulus,S  1,15150,1,0
Mk38=Stimulus,S 66,15225,1,0
Mk39=Stimulus,S  3,15567,1,0
Mk40=Stimulus,S 72,15633,1,0
Mk41=Stimulus,S131,15852,1,0
Mk42=Stimulus,S  2,15985,1,0
Mk43=Stimulus,S 65,16041,1,0
Mk44=Stimulus,S  9,16403,1,0
Mk45=Stimulus,S 70,16446,1,0
Mk46=Stimulus,S  3,16819,1,0
Mk47=Stimulus,S 71,16858,1,0
Mk48=Stimulus,S131,17126,1,0
Mk49=Stimulus,S  4,17237,1,0
Mk50=Stimulus,S 66,17266,1,0
Mk51=Stimulus,S  8,17654,1,0
Mk52=Stimulus,S 69,17671,1,0
Mk53=Stimulus,S  3,18075,1,0
Mk54=Stimulus,S 73,18080,1,0
Mk55=Stimulus,S131,18453,1,0
Mk56=Stimulus,S 71,18490,1,0
Mk57=Stimulus,S 68,18894,1,0
Mk58=Stimulus,S  3,18910,1,0
Mk59=Stimulus,S131,19271,1,0
Mk60=Stimulus,S 70,19305,1,0
Mk61=Stimulus,S  1,19325,1,0
Mk62=Stimulus,S 68,19712,1,0
Mk63=Stimulus,S  5,19745,1,0
Mk64=Stimulus,S 71,20119,1,0
Mk65=Stimulus,S  3,20163,1,0
Mk66=Stimulus,S 66,20529,1,0
Mk67=Stimulus,S  1,20580,1,0
Mk68=Stimulus,S131,20645,1,0
Mk69=Stimulus,S 70,20935,1,0
Mk70=Stimulus,S  2,20997,1,0
Mk71=Stimulus,S 67,21343,1,0
Mk72=Stimulus,S  5,21415,1,0
Mk73=Stimulus,S131,21604,1,0
Mk74=Stimulus,S 73,21751,1,0
Mk75=Stimulus,S  8,21835,1,0
Mk76=Stimulus,S 68,22161,1,0
Mk77=Stimulus,S  6,22252,1,0
Mk78=Stimulus,S 71,22568,1,0
Mk79=Stimulus,S  9,22674,1,0
Mk80=Stimulus,S 66,22975,1,0
Mk81=Stimulus,S  4,23092,1,0
Mk82=Stimulus,S 65,23381,1,0
Mk83=Stimulus,S  5,23506,1,0
Mk84=Stimulus,S 67,23794,1,0
Mk85=Stimulus,S  8,23925,1,0
Mk86=Stimulus,S 69,24197,1,0
Mk87=Stimulus,S  3,24346,1,0
Mk88=Stimulus,S 73,24610,1,0
Mk89=Stimulus,S131,24719,1,0
Mk90=Stimulus,S  2,24761,1,0
Mk91=Stimulus,S 70,25018,1,0
Mk92=Stimulus,S  3,25177,1,0
Mk93=Stimulus,S 65,25424,1,0
Mk94=Stimulus,S  8,25598,1,0
Mk95=Stimulus,S131,25603,1,0
Mk96=Stimulus,S 71,25833,1,0
Mk97=Stimulus,S  1,26014,1,0
Mk98=Stimulus,S 73,26240,1,0
Mk99=Stimulus,S  4,26434,1,0
Mk100=Stimulus,S 67,26649,1,0
Mk101=Stimulus,S  6,26852,1,0
Mk102=Stimulus,S 66,27055,1,0
Mk103=Stimulus,S  1,27267,1,0
Mk104=Stimulus,S 70,27464,1,0
Mk105=Stimulus,S  9,27690,1,0
Mk106=Stimulus,S 67,27872,1,0
Mk107=Stimulus,S  8,28106,1,0
Mk108=Stimulus,S 66,28281,1,0
Mk109=Stimulus,S  4,28521,1,0
Mk110=Stimulus,S 69,28688,1,0
Mk111=Stimulus,S  9,28943,1,0
Mk112=Stimulus,S 71,29093,1,0
Mk113=Stimulus,S  3,29361,1,0
Mk114=Stimulus,S 66,29505,1,0
Mk115=Stimulus,S131,29688,1,0
Mk116=Stimulus,S  8,29778,1,0
Mk117=Stimulus,S 65,29911,1,0
Mk118=Stimulus,S  5,30196,1,0
Mk119=Stimulus,S 68,30317,1,0
Mk120=Stimulus,S  3,30614,1,0
Mk121=Stimulus,S 66,30727,1,0
Mk122=Stimulus,S131,30936,1,0
Mk123=Stimulus,S  4,31033,1,0
Mk124=Stimulus,S 72,31138,1,0
Mk125=Stimulus,S  5,31450,1,0
Mk126=Stimulus,S 73,31543,1,0
Mk127=Stimulus,S  6,31868,1,0
Mk128=Stimulus,S 65,31951,1,0
Mk129=Stimulus,S  3,32283,1,0
Mk130=Stimulus,S 73,32357,1,0
Mk131=Stimulus,S131,32530,1,0
Mk132=Stimulus,S  5,32703,1,0
Mk133=Stimulus,S 70,32768,1,0
Mk134=Stimulus,S  2,33121,1,0
Mk135=Stimulus,S 65,33176,1,0
Mk136=Stimulus,S  3,33541,1,0
Mk137=Stimulus,S 68,33585,1,0
Mk138=Stimulus,S131,33803,1,0
Mk139=Stimulus,S  6,33959,1,0
Mk140=Stimulus,S 65,33990,1,0
Mk141=Stimulus,S  5,34376,1,0
Mk142=Stimulus,S 68,34399,1,0
Mk143=Stimulus,S  3,34794,1,0
Mk144=Stimulus,S 73,34806,1,0
Mk145=Stimulus,S  8,35213,1,0
Mk146=Stimulus,S 74,35214,1,0
Mk147=Stimulus,S195,35215,1,0
Mk148=Stimulus,S131,35216,1,0
Mk149=Stimulus,S 67,35624,1,0
Mk150=Stimulus,S  1,35627,1,0
Mk151=Stimulus,S 72,36032,1,0
Mk152=Stimulus,S  2,36047,1,0
Mk153=Stimulus,S 73,36438,1,0
Mk154=Stimulus,S  3,36465,1,0
Mk155=Stimulus,S131,36737,1,0
Mk156=Stimulus,S 69,36845,1,0
Mk157=Stimulus,S  6,36885,1,0
Mk158=Stimulus,S 67,37256,1,0
Mk159=Stimulus,S  5,37299,1,0
Mk160=Stimulus,S 73,37665,1,0
Mk161=Stimulus,S  6,37719,1,0
Mk162=Stimulus,S131,38042,1,0
Mk163=Stimulus,S 68,38073,1,0
Mk164=Stimulus,S  8,38139,1,0
Mk165=Stimulus,S 65,38480,1,0
Mk166=Stimulus,S  3,38556,1,0
Mk167=Stimulus,S131,38834,1,0
Mk168=Stimulus,S 69,38886,1,0
Mk169=Stimulus,S  4,38974,1,0
Mk170=Stimulus,S 71,39295,1,0
Mk171=Stimulus,S  3,39389,1,0
Mk172=Stimulus,S131,39700,1,0
Mk173=Stimulus,S 72,39702,1,0
Mk174=Stimulus,S  6,39808,1,0
Mk175=Stimulus,S 65,40111,1,0
Mk176=Stimulus,S  9,40230,1,0
Mk177=Stimulus,S 70,40519,1,0
Mk178=Stimulus,S  2,40645,1,0
Mk179=Stimulus,S 73,40929,1,0
Mk180=Stimulus,S  3,41065,1,0
Mk181=Stimulus,S131,41309,1,0
Mk182=Stimulus,S 72,41336,1,0
Mk183=Stimulus,S  4,41483,1,0
Mk184=Stimulus,S 71,41743,1,0
Mk185=Stimulus,S  5,41899,1,0
Mk186=Stimulus,S 67,42151,1,0
Mk187=Stimulus,S  1,42317,1,0
Mk188=Stimulus,S 68,42560,1,0
Mk189=Stimulus,S  9,42733,1,0
Mk190=Stimulus,S 70,42968,1,0
Mk191=Stimulus,S  8,43151,1,0
Mk192=Stimulus,S 71,43373,1,0
Mk193=Stimulus,S  3,43573,1,0
Mk194=Stimulus,S 68,43783,1,0
Mk195=Stimulus,S131,43865,1,0
Mk196=Stimulus,S  6,43991,1,0
Mk197=Stimulus,S 73,44188,1,0
Mk198=Stimulus,S  1,44407,1,0
Mk199=Stimulus,S 72,44598,1,0
Mk200=Stimulus,S  5,44827,1,0
Mk201=Stimulus,S 66,45004,1,0
Mk202=Stimulus,S  3,45243,1,0
Mk203=Stimulus,S 73,45413,1,0
Mk204=Stimulus,S131,45519,1,0
Mk205=Stimulus,S  4,45659,1,0
Mk206=Stimulus,S 67,45820,1,0
Mk207=Stimulus,S  5,46078,1,0
Mk208=Stimulus,S 70,46228,1,0
Mk209=Stimulus,S  8,46498,1,0
Mk210=Stimulus,S 65,46640,1,0
Mk211=Stimulus,S  3,46914,1,0
Mk212=Stimulus,S 71,47048,1,0
Mk213=Stimulus,S131,47171,1,0
Mk214=Stimulus,S  9,47331,1,0
Mk215=Stimulus,S 68,47455,1,0
Mk216=Stimulus,S  3,47750,1,0
Mk217=Stimulus,S 70,47860,1,0
Mk218=Stimulus,S131,48114,1,0
Mk219=Stimulus,S  8,48169,1,0
Mk220=Stimulus,S 66,48270,1,0
Mk221=Stimulus,S  1,48588,1,0
Mk222=Stimulus,S 70,48681,1,0
Mk223=Stimulus,S  2,49006,1,0
Mk224=Stimulus,S 65,49086,1,0
Mk225=Stimulus,S  3,49425,1,0
Mk226=Stimulus,S 73,49496,1,0
Mk227=Stimulus,S131,49680,1,0
Mk228=Stimulus,S  5,49841,1,0
Mk229=Stimulus,S 68,49905,1,0
Mk230=Stimulus,S  8,50259,1,0
Mk231=Stimulus,S 66,50310,1,0
Mk232=Stimulus,S  3,50676,1,0
Mk233=Stimulus,S 69,50720,1,0
Mk234=Stimulus,S131,51040,1,0
Mk235=Stimulus,S  4,51093,1,0
Mk236=Stimulus,S 70,51127,1,0
Mk237=Stimulus,S  3,51511,1,0
Mk238=Stimulus,S 65,51532,1,0
Mk239=Stimulus,S131,51871,1,0
Mk240=Stimulus,S  9,51931,1,0
Mk241=Stimulus,S 70,51941,1,0
Mk242=Stimulus,S  4,52348,1,0
Mk243=Stimulus,S 71,52351,1,0
Mk244=Stimulus,S 73,52757,1,0
Mk245=Stimulus,S  2,52765,1,0
Mk246=Stimulus,S131,53032,1,0
Mk247=Stimulus,S 65,53167,1,0
Mk248=Stimulus,S  3,53186,1,0
Mk249=Stimulus,S131,53480,1,0
Mk250=Stimulus,S 72,53575,1,0
Mk251=Stimulus,S  9,53602,1,0
Mk252=Stimulus,S 66,53982,1,0
Mk253=Stimulus,S  8,54022,1,0
Mk254=Stimulus,S 68,54390,1,0
Mk255=Stimulus,S  1,54440,1,0
Mk256=Stimulus,S 71,54797,1,0
Mk257=Stimulus,S  3,54859,1,0
Mk258=Stimulus,S131,55136,1,0
Mk259=Stimulus,S 70,55207,1,0
Mk260=Stimulus,S  5,55276,1,0
Mk261=Stimulus,S 67,55612,1,0
Mk262=Stimulus,S  4,55695,1,0
Mk263=Stimulus,S 70,56022,1,0
Mk264=Stimulus,S  2,56111,1,0
Mk265=Stimulus,S 72,56432,1,0
Mk266=Stimulus,S  1,56530,1,0
Mk267=Stimulus,S 73,56837,1,0
Mk268=Stimulus,S  3,56949,1,0
Mk269=Stimulus,S131,57242,1,0
Mk270=Stimulus,S 70,57244,1,0
Mk271=Stimulus,S  1,57363,1,0
Mk272=Stimulus,S 66,57653,1,0
Mk273=Stimulus,S  4,57781,1,0
Mk274=Stimulus,S 73,58063,1,0
Mk275=Stimulus,S  8,58203,1,0
Mk276=Stimulus,S 67,58470,1,0
Mk277=Stimulus,S  1,58620,1,0
Mk278=Stimulus,S 73,58877,1,0
Mk279=Stimulus,S  4,59039,1,0
Mk280=Stimulus,S 69,59286,1,0
Mk281=Stimulus,S  3,59453,1,0
Mk282=Stimulus,S 66,59696,1,0
Mk283=Stimulus,S131,59706,1,0
Mk284=Stimulus,S  8,59871,1,0
Mk285=Stimulus,S 70,60101,1,0
Mk286=Stimulus,S  5,60293,1,0
Mk287=Stimulus,S 67,60511,1,0
Mk288=Stimulus,S  4,60709,1,0
Mk289=Stimulus,S 73,60919,1,0
Mk290=Stimulus,S  6,61129,1,0
Mk291=Stimulus,S 65,61326,1,0
Mk292=Stimulus,S  3,61543,1,0
Mk293=Stimulus,S 71,61733,1,0
Mk294=Stimulus,S131,61793,1,0
Mk295=Stimulus,S  9,61962,1,0
Mk296=Stimulus,S 67,62140,1,0
Mk297=Stimulus,S  2,62383,1,0
Mk298=Stimulus,S 69,62547,1,0
Mk299=Stimulus,S  3,62798,1,0
Mk300=Stimulus,S 65,62959,1,0
Mk301=Stimulus,S131,63082,1,0
Mk302=Stimulus,S  8,63217,1,0
Mk303=Stimulus,S 70,63368,1,0
Mk304=Stimulus,S  1,63634,1,0
Mk305=Stimulus,S 73,63774,1,0
Mk306=Stimulus,S  3,64053,1,0
Mk307=Stimulus,S 66,64181,1,0
Mk308=Stimulus,S131,64343,1,0
Mk309=Stimulus,S  5,64473,1,0
Mk310=Stimulus,S 67,64590,1,0
Mk311=Stimulus,S  4,64890,1,0
Mk312=Stimulus,S 71,64996,1,0
Mk313=Stimulus,S  1,65307,1,0
Mk314=Stimulus,S 67,65407,1,0
Mk315=Stimulus,S  2,65726,1,0
Mk316=Stimulus,S 70,65812,1,0
Mk317=Stimulus,S  5,66142,1,0
Mk318=Stimulus,S 72,66221,1,0
Mk319=Stimulus,S  4,66560,1,0
Mk320=Stimulus,S 73,66628,1,0
Mk321=Stimulus,S  3,66980,1,0
Mk322=Stimulus,S 69,67037,1,0
Mk323=Stimulus,S131,67242,1,0
Mk324=Stimulus,S  9,67397,1,0
Mk325=Stimulus,S 68,67445,1,0
Mk326=Stimulus,S  8,67815,1,0
Mk327=Stimulus,S 67,67854,1,0
Mk328=Stimulus,S 64,68262,1,0
