Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub30_a1_1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20260410170721317903
Mk2=Stimulus,S  1,954,1,0
Mk3=Stimulus,S  8,1368,1,0
Mk4=Stimulus,S  3,1790,1,0
Mk5=Stimulus,S131,2104,1,0
Mk6=Stimulus,S  9,2209,1,0
Mk7=Stimulus,S 66,2414,1,0
Mk8=Stimulus,S  3,2623,1,0
Mk9=Stimulus,S 69,2821,1,0
Mk10=Stimulus,S131,2866,1,0
Mk11=Stimulus,S  4,3044,1,0
Mk12=Stimulus,S 67,3227,1,0
Mk13=Stimulus,S  5,3460,1,0
Mk14=Stimulus,S 66,3638,1,0
Mk15=Stimulus,S  3,3879,1,0
Mk16=Stimulus,S 72,4044,1,0
Mk17=Stimulus,S131,4083,1,0
Mk18=Stimulus,S  4,4297,1,0
Mk19=Stimulus,S 73,4451,1,0
Mk20=Stimulus,S  3,4714,1,0
Mk21=Stimulus,S 70,4860,1,0
Mk22=Stimulus,S131,4925,1,0
Mk23=Stimulus,S  4,5131,1,0
Mk24=Stimulus,S 73,5271,1,0
Mk25=Stimulus,S  3,5549,1,0
Mk26=Stimulus,S 65,5677,1,0
Mk27=Stimulus,S131,5744,1,0
Mk28=Stimulus,S  8,5966,1,0
Mk29=Stimulus,S 69,6086,1,0
Mk30=Stimulus,S  3,6384,1,0
Mk31=Stimulus,S 65,6494,1,0
Mk32=Stimulus,S131,6628,1,0
Mk33=Stimulus,S  5,6805,1,0
Mk34=Stimulus,S 67,6901,1,0
Mk35=Stimulus,S  6,7222,1,0
Mk36=Stimulus,S 72,7311,1,0
Mk37=Stimulus,S  4,7639,1,0
Mk38=Stimulus,S 73,7718,1,0
Mk39=Stimulus,S  2,8058,1,0
Mk40=Stimulus,S 70,8126,1,0
Mk41=Stimulus,S  3,8474,1,0
Mk42=Stimulus,S 66,8531,1,0
Mk43=Stimulus,S131,8665,1,0
Mk44=Stimulus,S  5,8894,1,0
Mk45=Stimulus,S 72,8939,1,0
Mk46=Stimulus,S  4,9311,1,0
Mk47=Stimulus,S 65,9349,1,0
Mk48=Stimulus,S  9,9728,1,0
Mk49=Stimulus,S 68,9759,1,0
Mk50=Stimulus,S  8,10146,1,0
Mk51=Stimulus,S 73,10163,1,0
Mk52=Stimulus,S  1,10565,1,0
Mk53=Stimulus,S 67,10571,1,0
Mk54=Stimulus,S 69,10980,1,0
Mk55=Stimulus,S  2,10983,1,0
Mk56=Stimulus,S 70,11390,1,0
Mk57=Stimulus,S  3,11404,1,0
Mk58=Stimulus,S131,11635,1,0
Mk59=Stimulus,S 66,11799,1,0
Mk60=Stimulus,S  9,11820,1,0
Mk61=Stimulus,S 70,12203,1,0
Mk62=Stimulus,S  3,12241,1,0
Mk63=Stimulus,S131,12525,1,0
Mk64=Stimulus,S 65,12613,1,0
Mk65=Stimulus,S  5,12657,1,0
Mk66=Stimulus,S 72,13019,1,0
Mk67=Stimulus,S  3,13074,1,0
Mk68=Stimulus,S131,13364,1,0
Mk69=Stimulus,S 70,13428,1,0
Mk70=Stimulus,S  2,13494,1,0
Mk71=Stimulus,S 65,13837,1,0
Mk72=Stimulus,S  3,13908,1,0
Mk73=Stimulus,S131,14202,1,0
Mk74=Stimulus,S 71,14242,1,0
Mk75=Stimulus,S  9,14329,1,0
Mk76=Stimulus,S 69,14654,1,0
Mk77=Stimulus,S  4,14745,1,0
Mk78=Stimulus,S 67,15060,1,0
Mk79=Stimulus,S  5,15165,1,0
Mk80=Stimulus,S 73,15469,1,0
Mk81=Stimulus,S  3,15583,1,0
Mk82=Stimulus,S131,15819,1,0
Mk83=Stimulus,S 72,15875,1,0
Mk84=Stimulus,S  2,15999,1,0
Mk85=Stimulus,S 70,16286,1,0
Mk86=Stimulus,S  5,16416,1,0
Mk87=Stimulus,S 71,16690,1,0
Mk88=Stimulus,S  3,16838,1,0
Mk89=Stimulus,S 73,17102,1,0
Mk90=Stimulus,S131,17220,1,0
Mk91=Stimulus,S  6,17255,1,0
Mk92=Stimulus,S 66,17511,1,0
Mk93=Stimulus,S  1,17672,1,0
Mk94=Stimulus,S 72,17917,1,0
Mk95=Stimulus,S  2,18090,1,0
Mk96=Stimulus,S 65,18324,1,0
Mk97=Stimulus,S  6,18507,1,0
Mk98=Stimulus,S 71,18735,1,0
Mk99=Stimulus,S  5,18926,1,0
Mk100=Stimulus,S 68,19143,1,0
Mk101=Stimulus,S  8,19346,1,0
Mk102=Stimulus,S 73,19550,1,0
Mk103=Stimulus,S  2,19763,1,0
Mk104=Stimulus,S 72,19956,1,0
Mk105=Stimulus,S  3,20181,1,0
Mk106=Stimulus,S 71,20366,1,0
Mk107=Stimulus,S131,20401,1,0
Mk108=Stimulus,S  9,20597,1,0
Mk109=Stimulus,S 65,20772,1,0
Mk110=Stimulus,S  5,21015,1,0
Mk111=Stimulus,S 70,21181,1,0
Mk112=Stimulus,S  1,21433,1,0
Mk113=Stimulus,S 67,21587,1,0
Mk114=Stimulus,S  6,21851,1,0
Mk115=Stimulus,S 71,21994,1,0
Mk116=Stimulus,S  8,22270,1,0
Mk117=Stimulus,S 69,22403,1,0
Mk118=Stimulus,S  3,22688,1,0
Mk119=Stimulus,S 66,22810,1,0
Mk120=Stimulus,S131,22902,1,0
Mk121=Stimulus,S  6,23106,1,0
Mk122=Stimulus,S 67,23220,1,0
Mk123=Stimulus,S  2,23525,1,0
Mk124=Stimulus,S 72,23630,1,0
Mk125=Stimulus,S  3,23942,1,0
Mk126=Stimulus,S 71,24038,1,0
Mk127=Stimulus,S131,24198,1,0
Mk128=Stimulus,S  4,24358,1,0
Mk129=Stimulus,S 65,24445,1,0
Mk130=Stimulus,S  5,24778,1,0
Mk131=Stimulus,S 70,24851,1,0
Mk132=Stimulus,S  3,25196,1,0
Mk133=Stimulus,S 68,25258,1,0
Mk134=Stimulus,S131,25431,1,0
Mk135=Stimulus,S  9,25614,1,0
Mk136=Stimulus,S 72,25669,1,0
Mk137=Stimulus,S  1,26030,1,0
Mk138=Stimulus,S 71,26076,1,0
Mk139=Stimulus,S  6,26450,1,0
Mk140=Stimulus,S 69,26482,1,0
Mk141=Stimulus,S  3,26870,1,0
Mk142=Stimulus,S 68,26894,1,0
Mk143=Stimulus,S131,27084,1,0
Mk144=Stimulus,S  1,27285,1,0
Mk145=Stimulus,S 72,27302,1,0
Mk146=Stimulus,S  3,27703,1,0
Mk147=Stimulus,S 73,27710,1,0
Mk148=Stimulus,S131,28010,1,0
Mk149=Stimulus,S 71,28116,1,0
Mk150=Stimulus,S  6,28122,1,0
Mk151=Stimulus,S 67,28525,1,0
Mk152=Stimulus,S  1,28542,1,0
Mk153=Stimulus,S 72,28930,1,0
Mk154=Stimulus,S  2,28957,1,0
Mk155=Stimulus,S 68,29340,1,0
Mk156=Stimulus,S  3,29378,1,0
Mk157=Stimulus,S131,29570,1,0
Mk158=Stimulus,S 70,29746,1,0
Mk159=Stimulus,S  4,29794,1,0
Mk160=Stimulus,S 69,30155,1,0
Mk161=Stimulus,S  3,30213,1,0
Mk162=Stimulus,S131,30500,1,0
Mk163=Stimulus,S 66,30563,1,0
Mk164=Stimulus,S  8,30628,1,0
Mk165=Stimulus,S 67,30974,1,0
Mk166=Stimulus,S  9,31049,1,0
Mk167=Stimulus,S 72,31377,1,0
Mk168=Stimulus,S  5,31467,1,0
Mk169=Stimulus,S 73,31788,1,0
Mk170=Stimulus,S  4,31886,1,0
Mk171=Stimulus,S 70,32197,1,0
Mk172=Stimulus,S  3,32301,1,0
Mk173=Stimulus,S131,32532,1,0
Mk174=Stimulus,S 65,32601,1,0
Mk175=Stimulus,S  2,32720,1,0
Mk176=Stimulus,S 72,33013,1,0
Mk177=Stimulus,S  5,33140,1,0
Mk178=Stimulus,S 68,33419,1,0
Mk179=Stimulus,S  9,33555,1,0
Mk180=Stimulus,S 67,33829,1,0
Mk181=Stimulus,S  2,33973,1,0
Mk182=Stimulus,S 65,34234,1,0
Mk183=Stimulus,S  6,34391,1,0
Mk184=Stimulus,S 69,34641,1,0
Mk185=Stimulus,S  3,34810,1,0
Mk186=Stimulus,S131,35043,1,0
Mk187=Stimulus,S 70,35050,1,0
Mk188=Stimulus,S  9,35228,1,0
Mk189=Stimulus,S 71,35459,1,0
Mk190=Stimulus,S  2,35644,1,0
Mk191=Stimulus,S 72,35866,1,0
Mk192=Stimulus,S  3,36066,1,0
Mk193=Stimulus,S 73,36277,1,0
Mk194=Stimulus,S131,36337,1,0
Mk195=Stimulus,S  4,36482,1,0
Mk196=Stimulus,S 70,36682,1,0
Mk197=Stimulus,S  3,36902,1,0
Mk198=Stimulus,S 65,37090,1,0
Mk199=Stimulus,S  2,37319,1,0
Mk200=Stimulus,S 69,37500,1,0
Mk201=Stimulus,S  8,37734,1,0
Mk202=Stimulus,S 66,37909,1,0
Mk203=Stimulus,S  5,38154,1,0
Mk204=Stimulus,S 65,38315,1,0
Mk205=Stimulus,S  9,38571,1,0
Mk206=Stimulus,S 67,38722,1,0
Mk207=Stimulus,S  4,38991,1,0
Mk208=Stimulus,S 72,39130,1,0
Mk209=Stimulus,S  6,39406,1,0
Mk210=Stimulus,S 68,39542,1,0
Mk211=Stimulus,S  2,39827,1,0
Mk212=Stimulus,S 69,39948,1,0
Mk213=Stimulus,S  8,40244,1,0
Mk214=Stimulus,S 73,40354,1,0
Mk215=Stimulus,S  1,40660,1,0
Mk216=Stimulus,S 67,40762,1,0
Mk217=Stimulus,S  6,41080,1,0
Mk218=Stimulus,S 73,41173,1,0
Mk219=Stimulus,S  1,41497,1,0
Mk220=Stimulus,S 70,41579,1,0
Mk221=Stimulus,S  4,41917,1,0
Mk222=Stimulus,S 67,41985,1,0
Mk223=Stimulus,S  5,42334,1,0
Mk224=Stimulus,S 72,42395,1,0
Mk225=Stimulus,S  2,42754,1,0
Mk226=Stimulus,S 71,42804,1,0
Mk227=Stimulus,S  8,43167,1,0
Mk228=Stimulus,S 73,43213,1,0
Mk229=Stimulus,S  1,43590,1,0
Mk230=Stimulus,S 70,43617,1,0
Mk231=Stimulus,S  3,44005,1,0
Mk232=Stimulus,S 66,44027,1,0
Mk233=Stimulus,S131,44365,1,0
Mk234=Stimulus,S  5,44423,1,0
Mk235=Stimulus,S 65,44435,1,0
Mk236=Stimulus,S 75,44842,1,0
Mk237=Stimulus,S 66,45251,1,0
Mk238=Stimulus,S  6,45259,1,0
Mk239=Stimulus,S 69,45658,1,0
Mk240=Stimulus,S  4,45676,1,0
Mk241=Stimulus,S 72,46068,1,0
Mk242=Stimulus,S  3,46097,1,0
Mk243=Stimulus,S131,46404,1,0
Mk244=Stimulus,S 68,46473,1,0
Mk245=Stimulus,S  2,46513,1,0
Mk246=Stimulus,S 73,46885,1,0
Mk247=Stimulus,S  6,46933,1,0
Mk248=Stimulus,S 65,47290,1,0
Mk249=Stimulus,S  3,47348,1,0
Mk250=Stimulus,S131,47678,1,0
Mk251=Stimulus,S 71,47700,1,0
Mk252=Stimulus,S  1,47766,1,0
Mk253=Stimulus,S 68,48105,1,0
Mk254=Stimulus,S  3,48185,1,0
Mk255=Stimulus,S 72,48517,1,0
Mk256=Stimulus,S131,48532,1,0
Mk257=Stimulus,S  9,48606,1,0
Mk258=Stimulus,S 69,48921,1,0
Mk259=Stimulus,S  2,49021,1,0
Mk260=Stimulus,S 71,49332,1,0
Mk261=Stimulus,S  1,49441,1,0
Mk262=Stimulus,S 66,49737,1,0
Mk263=Stimulus,S  8,49860,1,0
Mk264=Stimulus,S 73,50147,1,0
Mk265=Stimulus,S  3,50277,1,0
Mk266=Stimulus,S131,50539,1,0
Mk267=Stimulus,S 70,50553,1,0
Mk268=Stimulus,S  4,50693,1,0
Mk269=Stimulus,S 71,50963,1,0
Mk270=Stimulus,S  2,51112,1,0
Mk271=Stimulus,S 68,51369,1,0
Mk272=Stimulus,S  5,51532,1,0
Mk273=Stimulus,S 67,51777,1,0
Mk274=Stimulus,S  6,51946,1,0
Mk275=Stimulus,S 73,52188,1,0
Mk276=Stimulus,S  8,52365,1,0
Mk277=Stimulus,S 65,52593,1,0
Mk278=Stimulus,S  3,52786,1,0
Mk279=Stimulus,S 72,53003,1,0
Mk280=Stimulus,S  5,53200,1,0
Mk281=Stimulus,S 65,53412,1,0
Mk282=Stimulus,S  3,53621,1,0
Mk283=Stimulus,S 66,53816,1,0
Mk284=Stimulus,S131,53867,1,0
Mk285=Stimulus,S  4,54039,1,0
Mk286=Stimulus,S 70,54227,1,0
Mk287=Stimulus,S  5,54457,1,0
Mk288=Stimulus,S 67,54637,1,0
Mk289=Stimulus,S  4,54873,1,0
Mk290=Stimulus,S 71,55045,1,0
Mk291=Stimulus,S  6,55290,1,0
Mk292=Stimulus,S 72,55450,1,0
Mk293=Stimulus,S  1,55710,1,0
Mk294=Stimulus,S 66,55856,1,0
Mk295=Stimulus,S  5,56127,1,0
Mk296=Stimulus,S 67,56266,1,0
Mk297=Stimulus,S  2,56547,1,0
Mk298=Stimulus,S 68,56676,1,0
Mk299=Stimulus,S  6,56962,1,0
Mk300=Stimulus,S 72,57082,1,0
Mk301=Stimulus,S  3,57380,1,0
Mk302=Stimulus,S 73,57491,1,0
Mk303=Stimulus,S131,57659,1,0
Mk304=Stimulus,S  4,57798,1,0
Mk305=Stimulus,S 67,57897,1,0
Mk306=Stimulus,S  2,58218,1,0
Mk307=Stimulus,S 69,58305,1,0
Mk308=Stimulus,S  9,58636,1,0
Mk309=Stimulus,S 65,58716,1,0
Mk310=Stimulus,S  8,59055,1,0
Mk311=Stimulus,S 70,59121,1,0
Mk312=Stimulus,S  3,59471,1,0
Mk313=Stimulus,S 71,59532,1,0
Mk314=Stimulus,S131,59792,1,0
Mk315=Stimulus,S  9,59889,1,0
Mk316=Stimulus,S 69,59937,1,0
Mk317=Stimulus,S  3,60306,1,0
Mk318=Stimulus,S 70,60348,1,0
Mk319=Stimulus,S131,60679,1,0
Mk320=Stimulus,S 64,60757,1,0
